# Template for ".env" file

# Create ".env.local" file in root directory
# Copy the content on this file and paste it on ".env.local" file
# Replace with needed variables

NODE_ENV=development
PORT=3000
INFURA_PROJECT_ID=
ALCHEMY_KEY=
REACT_APP_ALCHEMY_KEY=
FANTOM_NODE=
REACT_APP_FANTOM_NODE=

#FB VARS
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=